<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sansthaein Aur Samvidhan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
    background-image: url("https://www.clearias.com/up/Indian-Polity.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center;
}

.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.center{
    display: flex;
    justify-content: center;
}
.h1c1class{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0%;
    margin-bottom: 0%;
    padding-top: 40px;
}
.child1 {
    display: flex;
    padding: 5%;
    width: 25% !important;
    justify-content: center;
    align-items: center;
    background-color: #363434;
    border-radius: 10px;
    border-width: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
    margin-bottom:100px;
    border: 1.5px solid #a89030;
}
h1{
    text-align: center;
    font-family: 'Georgia', serif;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    text-align: center;
}
.btn {
    background-color: #3e3e3e; /* Muted dark grey button */
    color: #e0e0e0; /* Light grey for button text */
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.lab{
    font-family: 'Arial', sans-serif;
    color: #a89030; /* Muted gold for body text */
    font-size: 1em;
    margin-bottom: 20px;
}
  </style>
  <body>
    <div class="h1c1class">
        <h1 style="margin-bottom: 0px; color: white;">Welcome to</h1>
        <h1 style="margin-bottom: 0px; color: white;">Sansthaein Aur Samvidhan</h1>
    </div>
    <div class="parent">
        <div class="child1">
            <form method="POST" action="{{url_for('index')}}">
                <div class="mb-3">
                  <label for="username" class="form-label lab" style="color: white;">Username</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                  
                </div>
                <div class="mb-3">
                  <label for="name" class="form-label" style="color: white;">Your Name</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="center">
                    <button type="submit" class="btn btn-primary">Play</button>
                </div>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>